<html>
<head>
<title>Contact information</title>
</head>
<body>
    <style>
         h4{background-color: rgb(150, 123, 88); text-align:center;padding:10px;margin: 0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
      h2{background-color: #E6B786; text-align:center;padding:10px;margin: 0;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
      img{width:50;height:50}
      ul{list-style-type: none;padding:0;margin:0}
      nav{background-color:
        #CDA991;padding:30px;margin:0;width;200%;line-height:400%;
　text-align:center;float:left;}
ul{list-style-type: none;padding:0;margin:0}
  a{display: block;padding:30px;background-color: antiquewhite;color:brown}
  td{background-color: burlywood;float:center;text-align: left;}
  p{padding:100;width:800;height:300;text-align: center;color:brown;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 22px;
  background-color: #FCF1D1;}
img{width:300;padding:0;height:200;text-shadow: brown;}

    </style>
    <header><h2>Wandy Chao</h2>
        <h4>Welcome to my profile!Come and know more about me!</h4>
        </header> 

        <table border="0" cellpadding="1" cellspacing="1" style="width:755px">
            <tbody>
            
                <tr>
                    <td>
                        <nav>
                            <ul>
                             <li><a href="pageone.html">About ME</a></li>
                             <li><a href="page2.html">Education Background</a></li>
                             <li><a href="page3.html">Working Experience</a></li>
                             <li><a href="page4.html">Extracurricular Activities</a></li>
                             <li><a href="page5.html">Certifications and Awards</a></li>
                             <li><a href="page6.html">Contact information</a></li>
                         </ul>
                     </nav>
                <div>
                </td>
                    <td>
                    <p>
                        <img src="IMG_0885.jpg">
                        <br>You may contect me by the following ways:</br>
                        <br>Instagram: chao_whei</br>
                        <br>Wechat: wandywandychao</br>
                       <br>Phone number: 65991241</br> 
                    </p>

                    </td>
            
                     </td>
                    </div> 
                    <td style="width:200px"><img src="07B0A654-DD13-4C21-B6BE-7EC0E75E61AD.JPG" style="height:900px; width:200px;padding:0" /></td>
                </tr>
            </tbody>
        </table>
</body>
</html>